DATABASE_URL=postgres://algotrade:Nemtudom.@localhost:5432/algotrade
PORT=5000

PAPER_TRADING=true

BINANCE_TESTNET=false
BINANCE_MARKET=futures
BINANCE_WS_BASE=wss://fstream.binance.com
BINANCE_REST_BASE=https://fapi.binance.com
BINANCE_STREAM_SUFFIX=aggTrade

SYMBOL_LIST=BTCUSDT,ETHUSDT,SOLUSDT,AVAXUSDT
FUTURES=true
RUN_MIGRATIONS_ON_START=true
